{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-mongo": "^0.8.2",
    "connect-rest": "^2.0.5",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "express-handlebars": "^2.0.1",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "mongoose": "^4.1.11",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
